<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="prism.min.css">
    <script type="text/javascript" src="/libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="prism.min.js"></script>
    <script type="text/javascript" src="jquery.syntaxify.js"></script>
    <style>
        pre[class*="language-"] { border-radius: 2px; }
    </style>
</head>
<body>

    <style id="buttonLinkStyling">
a.btn_link {
    background-color: #fa6705;
    border: 1px solid #da5700;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,Verdana,Helvetica,Sans-Serif;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.4em;
    outline: medium none;
    overflow: visible;
    padding: 0.3em 1.2em;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    vertical-align: middle;
}
    </style>

    <div id="buttonLinkExample">
        <a href="#" class="btn_link">Hello</a>
    </div>

    <!-- This shows the HTML, and is set by JS code -->
    <div id="codeOut"></div>

    <!-- This shows the CSS, and is set using data attributes -->
    <div data-syntaxify="#buttonLinkStyling" data-syntaxify-language="css"></div>
    
</body>
</html>
